# docker-publish-demo-springboot

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: HelloController.java
